{
  "name": "binary-relation",
  "version": "0.3.0",
  "description": "Efficient implementation of in-memory relation between two sets of objects",
  "main": "binary-relation.js",
  "scripts": {
    "tsd": "tsd install",
    "tsc": "tsc",
    "test": "mocha test/",
    "prepublish": "npm run tsd && npm run tsc"
  },
  "author": "qbolec@gmail.com",
  "license": "BSD-2-Clause",
  "dependencies": {
    "hashmap": "git://github.com/qbolec/hashmap"
  },
  "devDependencies": {
    "tsd": "~0.6.5",
    "mocha": "~2.3.4",
    "chai": "~3.4.1",
    "tsc": "~1.20150623.0"
  }
}
